# Wechat-connector

./: README.md  build.properties  build.xml  ivy.xml
src/com/eyelinecom/whoisd/sads2/wechat/api/types/: AccessTokenResponse.java  CustomServiceMessage.java  ErrorResponse.java  MessageType.java  UploadMediaResponse.java
src/com/eyelinecom/whoisd/sads2/wechat/connector/: WechatMessageConnector.java  WechatRequest.java
src/com/eyelinecom/whoisd/sads2/wechat/interceptors/: WechatAttachmentPushInterceptor.java  WechatPushInterceptor.java
src/com/eyelinecom/whoisd/sads2/wechat/registry/: WechatServiceRegistry.java  WechatToken.java
src/com/eyelinecom/whoisd/sads2/wechat/resource/: WeChatApi.java  WeChatApiImpl.java
src/com/eyelinecom/whoisd/sads2/wechat/util/: MarshalUtils.java
