<project xmlns:ivy="antlib:org.apache.ivy.ant" name="sads-wechat" basedir="." default="jar">

	<property file="build.properties"/>

	<property name="build-dir" location="${basedir}/.build"/>
	<property name="distr-dir" location="${build-dir}/distr"/>

	<property name="src-dir" location="${basedir}/src"/>
	<property name="xsl-dir" location="${basedir}/xslt"/>
	<property name="report-dir" location="${build-dir}/report"/>

	<condition property="resolver" value="eyeline" else="snapshot">
		<isset property="JENKINS_VERSION"/>
	</condition>


	<tstamp>
		<format property="build-date" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<target name="clean" description="clean all">
		<delete dir="${build-dir}"/>
	</target>

	<target name="resolve" description="retrieve dependencies with ivy">
		<ivy:settings file="${user.home}/.ivy2/ivysettings.xml"/>
		<ivy:resolve transitive="false"/>
		<mkdir dir="${build-dir}/lib"/>
		<ivy:retrieve pattern="${build-dir}/lib/[artifact]-[revision].[ext]" type="jar,bundle" symlink="true"/>
		<mkdir dir="${report-dir}/ivy"/>
		<ivy:report todir="${report-dir}/ivy" graph="true"/>
	</target>

	<path id="classpath">
		<fileset dir="${build-dir}/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="build" depends="clean, resolve">
		<mkdir dir="${build-dir}/out"/>
		<javac destdir="${build-dir}/out"
			   optimize="off"
			   debug="on"
			   encoding="UTF-8"
			   nowarn="true"
			   includeantruntime="false">
			<compilerarg value="-Xlint:all"/>
			<src path="src"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${distr-dir}"/>
		<jar destfile="${distr-dir}/${module-name}.jar">
			<manifest>
				<attribute name="Module" value="${module-name}"/>
				<attribute name="Vendor" value="Eyeline Communications"/>
				<attribute name="Release-Version" value="${release-version}"/>
				<attribute name="Build-Date" value="${build-date}"/>
			</manifest>
			<fileset dir="${build-dir}/out" includes="**/*"/>
			<fileset file="${basedir}/homeregion.txt"/>
		</jar>
	</target>

	<target name="distr" depends="jar">
		<ivy:publish resolver="${resolver}" pubrevision="${release-version}" overwrite="true">
			<artifacts pattern=".build/distr/[artifact].[ext]"/>
		</ivy:publish>
	</target>

</project>